<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina1.css">
    <title>Estrutura Básica do HMTL</title>
</head>
<body>
    
    
    <a href="./principal.html"> Voltar Página Principal</a>
     <div class="div">
        <h1 align = "center">Estrutura Básica do HMTL</h1>

    
    <h2> TAGS</h2>
        <p> O elemento HTML é tudo, desde a tag inicial até a tag final:

            < tagname > O conteúdo vai aqui... < /tagname >
        
        <p> Exemplos de alguns elementos HTML:
            
            < h1 > Meu primeiro título < /h1 > </p>
   
    <h2> HTML </h2>
        <p> HTML é a linguagem de marcação padrão para criar páginas da Web.
        HTML significa Hyper Text Markup Language
        HTML é a linguagem de marcação padrão para criar páginas da Web
        HTML descreve a estrutura de uma página da Web
        HTML consiste em uma série de elementos
        Elementos HTML informam ao navegador como exibir o conteúdo
        Elementos HTML rotulam partes do conteúdo como "este é um título", "este é um parágrafo", "este é um link", etc.</p>
    <h2> HEAD </h2>
        <p>O < head > é um elemento contém informações meta sobre a página HTML</p>
    
    <h2> TITLE </h2>
        <p>O < title > é um  elemento especifica um título para a página HTML (que é mostrado na barra de título do navegador ou na guia da página)</p>
    
    <h2> BODY </h2>
        <p>O < body > é um elemento define o corpo do documento e é um recipiente para todos os conteúdos visíveis, como títulos, parágrafos, imagens, hiperlinks, tabelas, listas, etc.</p>
   
    <h2>Titulos H1 A H6 </h2>
        <p>
            Os cabeçalhos HTML são definidos com as tags < h1 > até < h6 >

                < h1 >define o título mais importante. < h6 > define o título menos importante: 
                
               <p> Exemplo: <br>
              h1:  < h1 >This is heading 1< /h1 > <br>
              h2: < h2 >This is heading 2< /h2 > <br>
              h3:   < h3 >This is heading 3< /h3 > <br>
              </p>
        </p>
    
    <h2> Elemento "p"</h2>
        <p>O  elemento < p >  elemento que define um parágrafo</p>
    
    <h2> Atributo "a" </h2>
        <p>A  tag < a >  define um hiperlink. O atributo  "href" especifica o URL da página para a qual o link vai:

        <p> Exemplo: </p>
        <a href="https://www.w3schools.com" target="_blank">Visit W3Schools</a></p>
    
        <h2> Elemento "img "" </h2>
        <p>A tag < img >  é usada para incorporar uma imagem em uma página HTML. O srcatributo especifica o caminho para a imagem a ser exibida:

        <p> Exemplo: </p>
        < img src="imagem.jpe " ></p>
   
    <h2>Elemento "br" </h2>
            <p> A tag  < br >  define uma quebra de linha e é um elemento vazio sem uma tag de fechamento: </p>

            Exemplo:
            <p>Isso é um  < br > <br>
             parágrafo com quebra de linha.</p>
    </div>
</body>
</html>