<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina2.css">
    <title>HTML Semântico </title>
</head>
<body>
    
    <a href="./principal.html"> Voltar Página Principal</a>

    <h1 align = "center">HTML Semântico</h1>
    <div class="div">
    <p>Em HTML existem alguns elementos semânticos que podem ser usados ​​para definir diferentes partes de uma página web:  </p>

    
    <h2> Elemento < nav  > </h2>
    <p>O < nav > elemento define um conjunto de links de navegação.</p>
    <p>Exemplo de um conjunto de links de navegação:
        
        
       <p> < nav > <br>
          < a href="/html/">HTML< /a> <br>
          < a href="/css/">CSS< /a>  <br>
          < a href="/js/">JavaScript< /a> <br>
          < a href="/jquery/">jQuery< /a> <br>
        < /nav ></p>  </p>


    <h2> Elemento < main  > </h2>
    <p>
        A < main >tag especifica o conteúdo principal de um documento.

        O conteúdo dentro do < main > elemento deve ser exclusivo do documento. Ele não deve conter nenhum conteúdo repetido em documentos como barras laterais, links de navegação, informações de direitos autorais, logotipos de sites e formulários de pesquisa.
            
        Nota: Não deve haver mais de um < main > elemento em um documento. O < main > elemento NÃO deve ser descendente de um elemento < article >, < aside >, < footer >, < header > ou < nav >.
    </p>
     
    <p>
        Exemplo: <br>
        < main > <br>
            < h1 >Most Popular Browsers< /h1 >
            <p>Chrome, Firefox, and Edge are the most used browsers today.</p>
          
            < article > <br>
              < h2 > Google Chrome < /h2 >
              <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
            < /article > <br>
       < /main >
    </p>
            


    <h2> Elemento < aside >  </h2>
    <p>O < aside > elemento define algum conteúdo além do conteúdo em que é colocado (como uma barra lateral).
        O < aside > conteúdo deve estar indiretamente relacionado ao conteúdo circundante. <br>
       <p>Exemplo.
        Exiba algum conteúdo além do conteúdo em que é colocado:</p> 
        
        <p>My family and I visited The Epcot center this summer. The weather was nice, and Epcot was amazing! I had a great summer together with my family!</p>
        
        < aside >
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
        < /aside ></p>


    <h2> Elemento < article > </h2>
        <p> O < article > elemento especifica conteúdo independente e autocontido.

        Um artigo deve fazer sentido por si só, e deve ser possível distribuí-lo independentemente do resto do site. <br>
        
        Exemplos de onde o < article > elemento pode ser usado:  </p>
        
    <ul>
        <li> Postagens do fórum </li>
        <li>Postagens no blog </li>
        <li> Comentários do usuário </li>
        <li>Cartões de produtos</li>
        <li>Artigos de jornal</li>
    </ul>

    <h2> Elemento < footer >  </h2>
        <p> O < footer >elemento define um rodapé para um documento ou seção. <br>
    Um < footer >elemento normalmente contém:</p>
    <ul>
      <li> informações de autoria </li> 
      <li> Informações sobre direitos autorais </li> 
      <li> Informações de Contato</li> 
      <li>Mapa do site</li> 
      <li>voltar ao topo links</li> 
      <li>documentos relacionados</li> 
      <li> Você pode ter vários < footer > elementos em um documento.</li> 
     </ul>  
     
        Exemplo de uma seção de rodapé em um documento:
        < footer >
          <p>Author: Hege Refsnes</p>
          <p><a href="mailto:hege@example.com">hege@example.com</a></p>
        </ footer >
    </div>

</body>
</html>