<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="principal.css">
    <title>Principal</title>
</head>
<body>
    <h1 align = "center">Menu de Páginas</h1>

    <div class="img">
    <img src="img.jpg" alt="imagem do html e css">
   </div>

    <div align="center" >
    <a href="./pagina1.html" class="menu">Estrutura Básica do HMTL</a>
    <a href="./pagina2.html" class="menu">HTML Semântico</a>
    <a href="./pagina3.html" class="menu">Básico sobre Estilos</a>
    </div>    

</body>
</html>